# kmsh

./: githash.php
admin/: build.xml  clickap.php
admin/settings/: plugins.php
auth/kmsh/: auth.php  build.xml  settings.php  version.php
auth/kmshext/: auth.php  build.xml  config.html  version.php
blocks/accessibility/: build.xml  changesize.php  lib.php  version.php
blocks/certverify/: apply.php  apply_history.php  block_certverify.php  build.xml  lib.php  locallib.php  manage.php  manage_history.php  manage_table.php  report.php  request.php  settings.php  version.php
blocks/coursehours/: block_coursehours.php  build.xml  courses.php  download.php  lib.php  locallib.php  styles.css  table.php  version.php
blocks/enrolverifycreator/: apply.php  apply_history.php  block_enrolverifycreator.php  build.xml  locallib.php  manage.php  manage_history.php  manage_table.php  renderer.php  settings.php  version.php
blocks/enrolverifysupervisor/: apply.php  apply_history.php  block_enrolverifysupervisor.php  build.xml  locallib.php  manage.php  manage_history.php  manage_table.php  renderer.php  settings.php  version.php
blocks/enrolverifysupervisor/db/: access.php  install.php
blocks/enrolverifysupervisor/lang/en/: block_enrolverifysupervisor.php
blocks/enrolverifysupervisor/lang/zh_tw/: block_enrolverifysupervisor.php
blocks/externalverify/: apply.php  apply_history.php  block_externalverify.php  build.xml  detail.php  lib.php  locallib.php  manage.php  manage_history.php  manage_table.php  request.php  settings.php  version.php
blocks/freshmanhours/: block_freshmanhours.php  build.xml  locallib.php  styles.css  version.php
blocks/mrbs/: block_mrbs.php  build.xml  import.php  settings.php  styles.css  version.php
blocks/programs/: block_programs.php  build.xml
blocks/sharing_cart/: build.xml
blocks/sharing_region/: block_sharing_region.php  build.xml  styles.css  version.php
blocks/smartmenu/: block_smartmenu.php  build.xml  course_news.php  course_section.php  edit_section.php  externallib.php  information.php  lib.php  locallib.php  module.js  settings.php  styles.css  version.php
blocks/uploaddoc/: assign.php  block_uploaddoc.php  build.xml  locallib.php  module.js  notification.php  preview.php  report.php  settings.php  styles.css  upload.php  version.php
blocks/yakitory/: assign.php  block_yakitory.php  build.xml  module.js  notification.php  report.php  settings.php  styles.css  upload.php  upload_form.php  version.php
course/: build.xml  edit.php  edit_form.php  lib.php  renderer.php
enrol/creator/: build.xml  externallib.php  lib.php  locallib.php  settings.php  unenrolself.php  version.php
enrol/profile/: README.txt  build.xml  edit.php  edit_form.php  force.php  jsparams.php  lib.php  purge.php  settings.php  styles.css  version.php
enrol/session/: build.xml  edit.php  edit_form.php  enrolself.php  externallib.php  lib.php  locallib.php  settings.php  unenrolself.php  version.php
(+922 files in other folders)
