<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="blocks/yakitory/db" VERSION="20120515" COMMENT="XMLDB file for Moodle yakitory"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="yakitory_videos" COMMENT="Defines yakitory videos repository">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="username" TYPE="char" LENGTH="100" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="course" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="supplier" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="client_host" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="client_id" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="access_key" TYPE="char" LENGTH="0255" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="videoid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="duration" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="filepath" TYPE="char" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="filename" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="thumbnail" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="state" TYPE="char" LENGTH="20" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="streaming_url" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="json_code" TYPE="text" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="is_open" TYPE="int" LENGTH="1" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="fk_username" TYPE="foreign" FIELDS="username" REFTABLE="user" REFFIELDS="username"/>
        <KEY NAME="fk_supplier" TYPE="foreign" FIELDS="supplier" REFTABLE="user" REFFIELDS="username"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="videoid" UNIQUE="false" FIELDS="videoid"/>
        <INDEX NAME="clienthostid" UNIQUE="false" FIELDS="client_host,client_id"/>
      </INDEXES>
    </TABLE>
  </TABLES>
</XMLDB>
